<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300i;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/589badcd7e.js" crossorigin="anonymous"></script>



    <title>Creative</title>

</head>
<body>

    <header class="header">
    
        <div class="header_inner">
            <div class="header_logo">
                <div class="header_title">Creative<i class="fa-solid fa-plus"></i></div>
                <div class="header_logo--img">
                    
                </div>
            </div>

        
    <div class="top_nav">
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="nav">
          <li><a class="nav_link" href="#">Articles</a></li>
          <li><a class="nav_link" href="#">Toutorials</a></li>
          <li><a class="nav_link" href="#">design</a></li>
          <li><a class="nav_link" href="#">web design</a></li>
          <li><a class="nav_link" href="#">other</a></li>
          <li><a class="nav_link" href="#">contact</a></li>
        </ul>
    </div>

    </header>



<section class="section--head">
    
       <img class="header_bg" src="images/bg_header.jpg" alt=""> 
</section>

     
        
<section class="section">
    
    
    <div class="social">
        <button class="social_item" type="submit">
            <i class="fa-solid fa-basketball"></i>
        </button>
        <button class="social_item" type="submit">
            <i class="fa-brands fa-twitter"></i>
        </button>
        <button class="social_item" type="submit">
            <i class="fa-brands fa-instagram"></i>
        </button>
        <button class="social_item" type="submit">
            <i class="fa-brands fa-facebook-f"></i>
        </button>
    </div> 
    

    <div class="container">
    

    <div class="blog">
        <div class="blog--col1">

        <div class="blog_item">

        <div class="blog_image">
            
            <img class="blog_image" src="images/blog/post1.jpg" alt="">  
                <div class="blog_image--social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
        </div>
        <div class="blog_post">
            <div class="blog_post--header">Roundup: 20 web designs with 
                large backgrounds</div>
            <div class="blog_post--date">19th April 2012</div>
            <div class="blog_post--subheading">Sub heading to go here</div>
            <div class="blog_post--text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendrerit ultricies et sit amet lectus. </div>
            </div>
        </div>

        <div class="blog_item">

            <div class="blog_image">
                    <img class="blog_image--img" src="images/blog/post1.jpg" alt="">  
                    <div class="blog_image--social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
            </div>
            <div class="blog_post">
                <div class="blog_post--header">Roundup: 20 web designs with 
                    large backgrounds</div>
                <div class="blog_post--date">19th April 2012</div>
                <div class="blog_post--subheading">Sub heading to go here</div>
                <div class="blog_post--text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendrerit ultricies et sit amet lectus. </div>
                </div>
        </div>

        <div class="blog_item">

                <div class="blog_image">
                        <img class="blog_image--img" src="images/blog/post1.jpg" alt="">  
                        <div class="blog_image--social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                </div>
                <div class="blog_post">
                    <div class="blog_post--header">Roundup: 20 web designs with 
                        large backgrounds</div>
                    <div class="blog_post--date">19th April 2012</div>
                    <div class="blog_post--subheading">Sub heading to go here</div>
                    <div class="blog_post--text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendrerit ultricies et sit amet lectus. </div>
                    </div>
        </div>

        <div class="blog_item">
            <div class="blog_item--col1">

                <div class="columns_image">
                    <img class="columns_image--img" src="images/blog/post4.png" alt="">  
            </div>
            <div class="columns_post">
                <div class="columns_header">Roundup: 20 web designs with 
                    large backgrounds</div>
                <div class="columns_date">19th April 2012</div>

                <div class="columns_text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendrerit ultricies et sit amet lectus. </div>
                </div>


            </div>

            <div class="blog_item--col2">

                <div class="columns_image">
                    <img class="columns_image--img" src="images/blog/post5.png" alt="">  
            </div>
            <div class="columns_post">
                <div class="columns_header">Roundup: 20 web designs with 
                    large backgrounds</div>
                <div class="columns_date">19th April 2012</div>
               
                <div class="columns_text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendrerit ultricies et sit amet lectus. </div>
                </div>


            </div>


            </div>



        </div>

       


     <div class="blog--col2">
        <div class="info">
            <div class="info_item">
                <div class="info_header">
                    Creative+ Design Blog
                </div>
                <div class="info_comment">
                    Your Bi-Line to go her
                </div>
                <div class="info_text">
                    Pellentesque habitant morbi 
                    tristique senectus et netus et 
                    malesuada fames ac turpis egestas. 
                    Vestibulum scelerisque dignissim massa, 
                    sed gravida nisi sollicitudin vel. Sed nec erat feugiat.
                </div>
            </div>

            <div class="info_item">
                <div class="info_header">
                    Receive Updates
                </div>

                <form action="/" method="post" class="join">
                    <div class="join_icon"><i class="fa-solid fa-envelope"></i></div>
                    <input class="join_input" placeholder="Leave Your Email here" 
                    type="email" name="name">
                    <button class="join_btn" type="submit">Join</button>

                </form>
                <div class="join_text">
                    Ut eget metus nibh, nec scelerisque sem. Nulla dui purus, pellentesque sit amet rutrum vitae.
                </div>
            </div>

            <div class="info_item">
                <div class="info_header">
                    Recent Posts
                </div>
                <ul class="info_post">
                    <li>
                        Ut eget metus nibh, nec scelerisque sem. 
                        Nulla dui purus, pellentesque sit amet rutrum 
                        <div class="info_post--date">14th Febuary 2012</div>
                    </li>
                    <li>
                        Fusce augue arcu, volutpat eu facilisis suscipit, 
                        venenatis vehicula diam.  
                        <div class="info_post--date">12th Febuary 2012</div>
                    </li>
                    <li>
                        Ut eget metus nibh, nec scelerisque sem. 
                        Nulla dui purus, pellentesque sit amet rutrum 
                        <div class="info_post--date">14th Febuary 2012</div>
                    </li>
                </ul>

            </div>

            <div class="info_item">
                <div class="info_header">Popular Tags</div>
                <div class="info_tags">
                    <button class="info_tags--item" type="submit">Cat</button>
                    <button class="info_tags--item" type="submit">Dogs</button>
                    <button class="info_tags--item" type="submit">Cat</button>
                    <button class="info_tags--item" type="submit">Dogs</button>
                    <button class="info_tags--item" type="submit">Category</button>
                    <button class="info_tags--item" type="submit">Cat Here</button>
                </div>
            </div>

                
    </div>
    
        <img class="ad" src="images/col2_ad.jpg" alt="">
    
</div>

</div>


</div>








</section>
 

<footer class="footer">
    <div class="container">
        <div class="footer_col">
        <div class="footer_col--first">
             <div class="footer_text">
                Quisque turpis lorem, vehicula eget rhoncus vel, 
                ultricies ac mauris. Morbi lectus velit, tincidunt 
                congue pharetra eu, varius nec libero. Vivamus justo risus, 
                dignissim ac vestibulum eget, egestas rutrum magna. Etiam 
                malesuada nisi et nisl volutpat tristique. 
             </div>

             

             
        </div>


        <div class="footer_col--second">
            <form action="/" method="post" class="newsletter">
                <div class="newsletter_icon"><i class="fa-solid fa-envelope"></i></div>
                <input class="newsletter_input" placeholder="Join Our Newsletter Here" 
                type="email" name="name">
                <button class="newsletter_btn" type="submit">Join</button>

            </form>

        </div>
        </div>

        <div class="footer_social">
            <a class="footer_social--item" href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a class="footer_social--item" href="#"><i class="fa-brands fa-twitter"></i></a>
            <a class="footer_social--item" href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>

        <div class="footer_copyrigth">
            Copyright 2012 Footer here
         </div>
    </div>
</footer>

    
</body>
</html>